<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio|About</title>
    <link rel="icon" type="image/ico" href="image/icon.jpg" />

</head>
<body>
    <div class="background">
        <div class="overlay">
        <div class="nav">
            <a class="a" href="portfolio.html">HOME</a>
            <a class="b active-nav" href="about.html">ABOUT US</a>
            <a class="c" href="gallery.html">GALLERY</a>
            <a class="d" href="contact.html">CONTACT US</a>
        </div>
        <div>
            <img class="mypic" alt="mypic" src="image/mypro.jpg">
        </div>
        <div class="aboutus">
            <p><b> Hello Friends,</b><br>
                My name is Chandrakant Vangule. I'm Web Designer. I have completed my Diploma in Computer Engineering. Now
                I learn programming languages at Indian Institute of Digital Education(IIDE). And Coding is my passion.

            </p>
             
            <p>
                <div class="skill-rating">
                    <h1>Softwarer Skill</h1>
                    <Label>HTML</Label><label class="skill-level">90%</label><br>
                    <progress class="skill" value="90" max="100"></progress><br><br> 
                    <Label>CSS</Label><label class="skill-level">80%</label><br>
                    <progress class="skill" value="80" max="100"></progress><br><br>
                    <Label>JScript</Label><label class="skill-level">70%</label><br>
                    <progress class="skill" value="70" max="100"></progress>
            </div>
            </p>
        </div>

       
</div>
</div>
    </div>
 </body>
</html>