<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>portfolio|Contact</title>
    <link rel="icon" type="image/ico" href="image/icon.jpg" />

</head>
<body>
        <div class="background">
            <div class="overlay">
                <div class="nav">
                    <a class="a" href="portfolio.html">HOME</a>
                    <a class="b" href="about.html">ABOUT US</a>
                    <a class="c" href="gallery.html">GALLERY</a>
                    <a class="d active-nav" href="contact.html">CONTACT US</a>
                </div>
    <div class="contactus">
        <div class="contactform">
            <form action="portfolio.html" method="POST">
                <input type="text" name="" class="inputtext" value="" placeholder="First Name" required/>
                <input type="text" name="" class="inputtext" value="" placeholder="Last Name" required/>
                <input type="text" name="" class="inputtext" value="" placeholder="Your E-mail" required/>
                <textarea cols="4" rows="6" class="inputmessage" placeholder="Your Messages......!!!"></textarea> <br><br>
                <input type="submit" name="" class="inputbutton" value="Submit">
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>