<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio|gallery</title>
    <link rel="icon" type="image/ico" href="image/icon.jpg" />

</head>
<body>
    <div class="background">
        <div class="overlay">
        <div class="nav">
            <a class="a" href="portfolio.html">HOME</a>
            <a class="b" href="about.html">ABOUT US</a>
            <a class="c active-nav" href="gallery.html">GALLERY</a>
            <a class="d" href="contact.html">CONTACT US</a>
        </div>
        <div class="gallery">
            <div class="image">
                <img src="image/1.jpg" />
            </div>
            <div class="image">
                <img src="image/2.jpg" />
            </div> 
            <div class="image">
                <img src="image/16.png" />
            </div>
             <div class="image">
                <img src="image/15.png" />
            </div>
             <div class="image">
                <img src="image/5.jpg" />
            </div>
            <div class="image">
                <img src="image/6.jpg" />
            </div>
            <div class="image">
                <img src="image/14.jpg" />
            </div>
            <div class="image">
                <img src="image/8.jpg" />
            </div>
            <div class="image">
                <img src="image/9.jpg" />
            </div>
            <!-- <div class="image">
                <img src="image/10.jpg" />
            </div>
            <div class="image">
                <img src="image/11.jpg" />
            </div> 
            <div class="image">
                <img src="image/12.jpg" />
            </div>
             <div class="image">
                <img src="image/13.jpg" />
            </div> -->
             <div class="image">
                <img src="image/7.jpg" />
            </div>
            <div class="image">
                <img src="image/4.jpg" />
            </div>
            <div class="image">
                <img src="image/3.jpg" />
            </div>
        </div>
        </div>
        
</body>
</html>