<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/ico" href="image/icon.jpg" />

</head>
<body>
    <div class="background">
        <div class="overlay">
    <div class="nav">
        <a class="a active-nav" href="portfolio.html">HOME</a>
        <a class="b" href="about.html">ABOUT US</a>
        <a class="c" href="gallery.html">GALLERY</a>
        <a class="d" href="contact.html">CONTACT US</a>
    </div>
    <div class="content">
        <div class="home">
            <h1>I am Chandrakant Vangule</h1>
            <h3>Web Designer</h3>
        </div>
       
       
    </div>
    </div>
    </div>
    <a href="resume-2.pdf" download>
    <button class="resume" type="download">Download<br> E-Resume</button>
    </a>
    <a href="https://www.instagram.com/chandrakant1432/">
    <img class="instagram" alt="social-media" src="image/instagram.png">
    </a>
    <a href="https://www.facebook.com/chandu.vangule.92">
    <img class="facebook" alt="social-media" src="image/facebook.png">
    </a>
    <a href="https://github.com/ChandrakantVangule">
    <img class="github" alt="github" src="image/github-sign.png">
    </a>
</body>
</html>